# CursoIntegracionContinua

./: README.md
workspace/02-ProyectoEclipseMavenizado/: pom.xml
workspace/02-ProyectoEclipseMavenizado/test/com/curso/ecosistema/: PruebaDummy.java
workspace/04-ProyectoWebEclipse/: .gitignore  pom.xml
workspace/04-ProyectoWebEclipse/WebContent/WEB-INF/: web.xml
workspace/04-ProyectoWebEclipse/src/com/curso/ecosistema/: MiServlet.java
workspace/05-Dependencias/: pom.xml
workspace/06-Padre/: pom.xml
workspace/06-Padre/06-Hijo/: pom.xml
workspace/06-Padre/06-Hijo/src/test/java/com/curso/ecosistema/: Test.java
workspace/07-Profiles/: pom.xml
workspace/09-PluginCargo/: pom.xml
workspace/09-PluginCargoDeployer/: pom.xml
workspace/09-TestIntegracion/: pom.xml
workspace/09-TestIntegracion/src/test/java/com/curso/ecosistema/: TestIT.java
workspace/10-Liquibase/: pom.xml
workspace/10-Liquibase/src/test/resources/liquibase/: liquibase.properties  master.xml
workspace/10-PluginSQL/: .gitignore  pom.xml
workspace/10-PluginSQL/sql/: create.sql  drop.sql
workspace/12-PluginAntRun/: pom.xml
workspace/12-Site-Reporting/: pom.xml
workspace/12-Site-Reporting/src/main/java/com/curso/ecosistema/: MiClaseDeEjemplo.java
workspace/12-Site-Reporting/src/site/: site.xml
workspace/13-PluginProperties/: pom.xml
