<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.ecosistema</groupId>
	<artifactId>09-PluginCargo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>09-PluginCargo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>09-PluginCargo</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.7.9</version>
				<executions>
					<execution>
						<id>start-cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<properties>
								<cargo.servlet.port>8090</cargo.servlet.port>
							</properties>
						</configuration>
					</execution>
					<execution>
						<id>stop-cargo</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<properties>
								<cargo.servlet.port>8091</cargo.servlet.port>
							</properties>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat9x</containerId>
						<!-- Ubicacion del contenedor -->
						<home>C:\Program Files\Apache Software Foundation\Tomcat 9.0</home>
						<type>installed</type>
					</container>
					<configuration>
						<type>existing</type>
						<!-- Ubicacion a partir de la cual se creará la configuración de despliegue -->
						<home>C:\Program Files\Apache Software Foundation\Tomcat 9.0</home>
						<!--
						<properties>
							<cargo.servlet.port>8090</cargo.servlet.port>
						</properties>
						-->
					</configuration>
					<deployables>
						<deployable>
							<groupId>com.curso.ecosistema</groupId>
							<artifactId>09-PluginCargo</artifactId>
							<type>war</type>
							<pingURL>http://localhost:8090/09-PluginCargo/index.jsp</pingURL>
							<pingTimeout>90000</pingTimeout>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
