<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.ecosistema</groupId>
	<artifactId>10-Liquibase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.5</version>
				<configuration>
					<!-- <password>root</password> <username>root</username> <url>jdbc:derby://localhost:1527/Liquibase;create=true</url> 
						<driver>org.apache.derby.jdbc.ClientDriver</driver> -->
					<propertyFile>${basedir}/src/test/resources/liquibase/liquibase.properties</propertyFile>
					<changeLogFile>${basedir}/src/test/resources/liquibase/master.xml</changeLogFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
				</executions>
				<dependencies>
					<!-- mysql\mysql-connector-java\6.0.2 -->
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>10.11.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.11.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>