<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.ecosistema</groupId>
	<artifactId>09-PluginCargoDeployer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>09-PluginCargoDeployer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<context.name>09-PluginCargoDeployer</context.name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>09-PluginCargoDeployer</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.7.9</version>
				<configuration>
					<container>
						<containerId>tomcat9x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.server.settings>tomcat</cargo.server.settings>
							<cargo.hostname>${maven.tomcat.manager.host}</cargo.hostname>
							<cargo.servlet.port>${maven.tomcat.manager.port}</cargo.servlet.port>
							<cargo.protocol>${maven.tomcat.manager.protocol}</cargo.protocol>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<location>${basedir}/target/09-PluginCargoDeployer.war</location>
							<pingURL>${maven.tomcat.manager.protocol}://${maven.tomcat.manager.host}:${maven.tomcat.manager.port}/09-PluginCargoDeployer/index.jsp</pingURL>
							<pingTimeout>90000</pingTimeout>
							<!-- 
							<properties>
								<context>/${context.name}</context>
							</properties>
							-->
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tomcat</id>
			<properties>
				<maven.tomcat.manager.host>192.168.1.25</maven.tomcat.manager.host>
				<maven.tomcat.manager.port>8090</maven.tomcat.manager.port>
				<maven.tomcat.manager.protocol>http</maven.tomcat.manager.protocol>
			</properties>
		</profile>
	</profiles>
</project>
